<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>617</width>
    <height>484</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Monitor bezdechu</string>
  </property>
  <property name="windowIcon">
   <iconset resource="images.qrc">
    <normaloff>:/img/icon.png</normaloff>:/img/icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="FilePreview" name="tab">
       <attribute name="title">
        <string>Zebrane dane</string>
       </attribute>
      </widget>
      <widget class="ConnectionWidget" name="connectionTab">
       <attribute name="title">
        <string>Połączenie</string>
       </attribute>
      </widget>
      <widget class="NetworkWidget" name="networkTab">
       <attribute name="title">
        <string>Udostępnianie wyników</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOtw_rz">
   <property name="text">
    <string>Otwórz</string>
   </property>
  </action>
  <action name="actionZako_cz">
   <property name="text">
    <string>Zakończ</string>
   </property>
  </action>
  <action name="actionPo_cz">
   <property name="text">
    <string>Połącz</string>
   </property>
  </action>
  <action name="actionUstawienia">
   <property name="text">
    <string>Ustawienia</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ConnectionWidget</class>
   <extends>QWidget</extends>
   <header>connectionwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>NetworkWidget</class>
   <extends>QWidget</extends>
   <header>networkwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FilePreview</class>
   <extends>QWidget</extends>
   <header>filepreview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
